<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rick.testbuttons.ControlRobotActivity">

    <Button
        style="@style/Button"
        android:text="@string/forward"
        android:id="@+id/btnUp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="up_click"
        android:backgroundTint="@color/colorButtonGreen"
        android:textColor="@color/colorBlack"/>

    <Button
        style="@style/Button"
        android:text="@string/left"
        android:id="@+id/btnLeft"
        android:onClick="left_click"
        android:backgroundTint="@color/colorButtonGreen"
        android:layout_below="@+id/btnUp"
        android:layout_toStartOf="@+id/btnUp" />

    <Button
        style="@style/Button"
        android:text="@string/right"
        android:id="@+id/btnRight"
        android:layout_below="@+id/btnUp"
        android:layout_toEndOf="@+id/btnUp"
        android:onClick="right_click"
        android:backgroundTint="@color/colorButtonGreen"/>

    <Button
        style="@style/Button"
        android:text="@string/backward"
        android:id="@+id/btnDown"
        android:layout_below="@+id/btnRight"
        android:layout_toStartOf="@+id/btnRight"
        android:onClick="down_click"
        android:backgroundTint="@color/colorButtonGreen"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/no_button_pressed"
        android:id="@+id/tvConnectionStatus"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:hint="@string/ip_address"
        android:inputType="textUri"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tbIpAddress"
        android:gravity="center"
        android:layout_below="@+id/tvConnectionStatus"
        android:layout_alignStart="@+id/tvConnectionStatus" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/tbPortNumber"
        android:clickable="false"
        android:hint="@string/port_number"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_alignTop="@+id/tbIpAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bind"
        android:id="@+id/btnBind"
        android:layout_below="@+id/tbPortNumber"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="bind_click"/>

</RelativeLayout>
